
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/wifarmdb
#spring.datasource.username=assess
#spring.datasource.password=pqW2ke%%4WPq
#spring.datasource.url=jdbc:mysql://novadb.mysql.database.azure.com/recondev?useSSL=true
#spring.datasource.username=novaadmin
#spring.datasource.password=Ten(100-90)*10
spring.datasource.url=jdbc:mysql://root:w8WZt5RCxWzodk0VgnEs@containers-us-west-190.railway.app:5486/railway
spring.datasource.username=root
spring.datasource.password=w8WZt5RCxWzodk0VgnEs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.proc.param_null_passing=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.job-scheduler.enabled=true

## APPLICATION PROPERTIES
app.jwtSecret==n2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
app.jwtExpirationInMs = 90000000


spring.main.allow-circular-references = true